@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
$select-color: silver;
*{
    margin: 0;
    padding: 0;
    
}

body{
    width: 100%;
    height: 100vh;

}

.cart{
    position: fixed;
    width: 400px;
    height: 100vh;
    background: #c2c2c2;
    padding: 10px;
  
}
.bn__app__gift{
    width: 100%;
    background: rgba(89, 134, 91, 0.25);
    border-radius: 16px;
    padding: 33px 16px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &-title{
        display: flex;
        justify-content: center;
        padding: 0px 28px;
       

        svg{
            margin-right: 12px;
            width: 50px;
            height: 50px;
        }
        h2{
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
        }
    }
    &-content{
        display: flex;
        width: 100%;
        gap: 16px;
    }
    &-product{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        &-block{
            border-radius: 8px;
            padding: 8px;
            background-color: #ffffff;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        img{
            width: 100%;
            height: 70px;
            object-fit: contain;
            margin-bottom: 8px;
        }
        h3{
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: #949494;
            margin-bottom: 18px;
            text-align: center;
        }
        
        a{
        
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: #949494;
            margin-top: 4px;
        }
       
    }
    button{
        margin-top: 15px;
        border: none;
        background-color: #59865B;
        padding: 10px;
        border-radius: 5px;
        color: #ffffff;
        transition: .3s;
        cursor: pointer;
        white-space: nowrap;
        &:hover{
            background-color: darken($color: #59865B, $amount: 20);
        }
    }
}

.bn__app__select{
    width: 100%;
    box-sizing: border-box;  
    position: relative;
}
.bn__app__select-active{
    width: 100%;
    border: 1px solid $select-color;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
    position: relative;
    &:hover{
        background-color: $select-color;
    }
    &:hover span{
        border-top-color: #ffffff;
    }
    span{
        box-sizing: border-box;
        border: 8px solid transparent;
        border-top: 8px solid $select-color;
        margin: 8px 10px 0 0;
        transition: .3s;
       
    }
}

.bn__app__options{
    width: 100%;
    border: 1px solid $select-color;
    margin-top: 3px;
    border-radius: 5px;
    transform-origin: top;
    transform: scaleY(0);
    transition:transform .3s;
    position: absolute;
    z-index: 10px;
    background-color: #ffffff;

}
.bn__app__option{
    padding: 5px;
    box-sizing: border-box;  
    cursor: pointer;
    transition: .3s;
    font-size: 14px;
    &:hover{
        background-color: $select-color;
    }
    
}