@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
}

.cart {
  position: fixed;
  width: 400px;
  height: 100vh;
  background: #c2c2c2;
  padding: 10px;
}

.bn__app__gift {
  width: 100%;
  background: rgba(89, 134, 91, 0.25);
  border-radius: 16px;
  padding: 33px 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bn__app__gift-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px 28px;
}

.bn__app__gift-title svg {
  margin-right: 12px;
  width: 50px;
  height: 50px;
}

.bn__app__gift-title h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

.bn__app__gift-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  gap: 16px;
}

.bn__app__gift-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 25px;
}

.bn__app__gift-product-block {
  border-radius: 8px;
  padding: 8px;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bn__app__gift-product img {
  width: 100%;
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 8px;
}

.bn__app__gift-product h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  color: #949494;
  margin-bottom: 18px;
  text-align: center;
}

.bn__app__gift-product a {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #949494;
  margin-top: 4px;
}

.bn__app__gift button {
  margin-top: 15px;
  border: none;
  background-color: #59865B;
  padding: 10px;
  border-radius: 5px;
  color: #ffffff;
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer;
  white-space: nowrap;
}

.bn__app__gift button:hover {
  background-color: #304931;
}

.bn__app__select {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.bn__app__select-active {
  width: 100%;
  border: 1px solid silver;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
  position: relative;
}

.bn__app__select-active:hover {
  background-color: silver;
}

.bn__app__select-active:hover span {
  border-top-color: #ffffff;
}

.bn__app__select-active span {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 8px solid transparent;
  border-top: 8px solid silver;
  margin: 8px 10px 0 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.bn__app__options {
  width: 100%;
  border: 1px solid silver;
  margin-top: 3px;
  border-radius: 5px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  position: absolute;
  z-index: 10px;
  background-color: #ffffff;
}

.bn__app__option {
  padding: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
  font-size: 14px;
}

.bn__app__option:hover {
  background-color: silver;
}
/*# sourceMappingURL=style.css.map */